<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" parallel="tests"	thread-count="1">

<listeners>
		<listener class-name="listener.CustomTestNGReporter" />
	</listeners>

	<listeners>
		<listener class-name="listener.Listener" />
	</listeners>

	<test name="Schedule">
		<classes>
			<class name="schedulescript.scheduletab" />
		</classes>
	</test>
	
	</suite>